{
  "pages": ["pages/index/index", "pages/article/index"],
  "window": {
    "navigationBarBackgroundColor": "#ededed",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "豆子碎片",
    "backgroundColor": "#ededed",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },

  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
